<!DOCTYPE html>
<html>

<head>
  <title>[dijksterhuis@dundee ~] $: whoami</title>
  <meta name="description" content="So long, and thanks for all the fish...">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Mike Robeson">
</head>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
  
  body { 
      background-color: #FFFFFF;
      font-family: 'Lucida Console', Monaco, monospace;
      font-color: black;
      font-size: 125%;
  }
  
  p, h1, h2 {
    text-align:left;
  }
  
  h1, h2 {
    font-family: 'Lucida Console', Monaco, monospace;
    color:white;
    font-size:100%;
  }
  
  h1{
    padding-left:2%;
  }
  
  a {
    color: #666000;
  }
  
  div.root {
    background-color: black;
    position: fixed;
    top: 0; 
    width: 100%; 
    z-index:5;
  }
  
  div.command {
    position:sticky;
    position:-webkit-sticky;
    z-index:5;
    top:0;
    text-align:right;
    padding-left:66%;
    padding-top:1px;
  }
  
  div.block, div.bigblock {
    width:100%;
    padding-top:2%;
  }
  
  div.block {
    height:1050px;
  }
  
  div.bigblock {
    height:2400px;
  }
  
  div.result {
    width:66%;
    z-index:-20;
    padding-top:55%;
    padding-bottom:5%;
    padding-left:3%;
    padding-right:1%;
    top:0;
  }
  
  iframe {
    padding-left: 1%; 
    padding-right: 1%; 
    padding-top:15%;
    height: 675px;
    width: 100%; 
    border:0;
    z-index:-30;
  }
  
</style>

<body>
  <div class="root" >
    <h1>[dijksterhuis@dundee ~] $:</h1>
  </div>
  
  <div class ="block" style="height:800px;padding-top:0%;">
    <div class="command">
      <h2>login</h2>
    </div>
    <div class="result" style="padding-top:25%;">
        <p> login: dijksterhuis</p>
        <p> Password: &#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;<img src="cursor.gif"></p>
    </div>
  </div>
  
  
  <div class ="block">
    <div class="command">
      <h2>whoami</h2>
    </div>
    <div class="result">
        <p>PhD research candidate @ University of Dundee</p>
        <p>Researching the security of Audio Recognition models</p>
        <p>Makes weird electronic music & ambient-ish mixtape things</p>
    </div>
    <br>
    <br>
  </div>
  
  <div class ="block">
    <div class="command">
      <h2>mail | lynx</h2>
    </div>
    <div class="result">
      <p>Mail ::: <a href="mailto:michael.l.robeson@gmail.com">General</a> /// <a href="mailto:mrobeson@dundee.ac.uk">University</a> /// <a href="mailto:dijksterhuis.music@gmail.com">Music</a></p>
      <p>GitHub ::: <a href="https://github.com/dijksterhuis">dijksterhuis</a></p>
      <p>Stack Overflow ::: <a href="https://stackoverflow.com/users/5945794/dijksterhuis">dijksterhuis</a></p>
      <p>Data Engineering MSc ::: <a href="https://www.dundee.ac.uk/study/pg/data-engineering/">Course info.</a> /// <a href="SymNetsFinal/">Dissertation: SymNets</a></p>
      <br>
      <!--<p>Linkedin ::: <a href="https://www.linkedin.com/in/mikerobeson/">mikerobeson</a></p>-->
    </div>
  <br>
  <br>
  </div>
  
  <div class="bigblock">
    <div class="command">
      <h2>play</h2>
    </div>  
    <div class="result" style="padding-top:42%;">
<iframe style="height:300px;" src="https://www.mixcloud.com/widget/iframe/?light=1&hide_artwork=1&feed=%2Fdijksterhuis%2Fdig-100319-sunday-afternoons-in-the-cold-sun-of-the-world%2F"></iframe>
<iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/441228&color=%23666600&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
<iframe src="https://bandcamp.com/EmbeddedPlayer/album=1434351241/size=large/bgcol=ffffff/linkcol=e99708/artwork=small/transparent=true/" seamless><a href="http://dijksterhuis.bandcamp.com/album/lessself">Lessself by Dijksterhuis</a></iframe>
    </div>
  </div>
  
  <div class="block">
    <div class="command">
      <h2>logout</h2>
    </div>
    <div class="result" style="padding-top:50%;">
        <p> Saving session...</p>
        <p> ...copying shared history...</p>
        <p> ...saving history...truncating history files...</p>
        <p> ...completed.</p>
        <br>
        <p> [Process completed]</p>
    </div>
  </div>
  <div class="bigblock">
  <div class="command">
    <h2>douglas</h2>
  </div>
  <div class="result" style="width:100%;">
    <p style="text-align:right;padding-right:3%;">42</p>
  </div>
</div>
</body>
</html>